<html>
  <head>
    <title>Extensiones de an&aacute;lisis Sextante</title>
    <meta content="">
    <style></style>
  </head>
  <body>
<table width="45%" border="0">
  <tr>
    <td width="44%"><img src="logos.jpg" width="226" height="70"></td>
    <td width="56%">
      <div align="right"><img src="sextante.png" width="298" height="77"></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><font face="Geneva, Arial, Helvetica, san-serif">&copy; Junta
      de Extremadura, 2011</font></td>
  </tr>
</table>

<h3><font face="Geneva, Arial, Helvetica, san-serif">SEXTANTE</font></h3>
<p><font face="Geneva, Arial, Helvetica, san-serif">A project developed by Victor Olaya and coordinated by
  Juan Carlos Gim&eacute;nez (UNEX)</font></p>
<p><font face="Geneva, Arial, Helvetica, san-serif">For more information:</font></p>
<p align="left"><font face="Geneva, Arial, Helvetica, san-serif">Sextante on OpenJUMP Wiki: <a href="http://ojwiki.soldin.de/index.php?title=Sextante">http://ojwiki.soldin.de/index.php?title=Sextante</a></font></p>
<p align="left"><font face="Geneva, Arial, Helvetica, san-serif">Sextante on gvSIG CE Wiki: <a href="http://gvsigce.sourceforge.net/wiki/index.php/SEXTANTE">
http://gvsigce.sourceforge.net/wiki/index.php/SEXTANTE</a></font></p>
<p align="left"><font face="Geneva, Arial, Helvetica, san-serif">OpenJump develop and use mail list: <a href=https://lists.sourceforge.net/lists/listinfo/jump-pilot-devel">https://lists.sourceforge.net/lists/listinfo/jump-pilot-devel</a></font></p>
<p align="left"><font face="Geneva, Arial, Helvetica, san-serif">Sextante libraries source code at Joinup.eu: <a href="https://joinup.ec.europa.eu/software/gvsig-sextante/home">
https://joinup.ec.europa.eu/software/gvsig-sextante/home</a></font></p>
<p align="left"><font face="Geneva, Arial, Helvetica, san-serif">The version of Sextante shipped with OpenJUMP is 1.0 and it was added on 1/11/2012</font></p>

<p><br><br>
</p>

</body>
</html>