<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Pick Coordinates</TITLE>



<HR>

<H1><A NAME="SECTION00800000000000000000">
The SEXTANTE pick coordinates</A>
</H1>

<P>




<P>This tool allows to collect the coordinates of points on the view. Those points can be selected and used as input into an algorithm, thus avoiding to type them.
<P>Point coordinates are captured by selecting the tool and clicking on the view. SEXTANTE informs the use with a simple message where it is possible to enter a name for the point.<P>

<DIV ALIGN="CENTER">
<IMG
  WIDTH="268" HEIGHT="122" ALIGN="BOTTOM" BORDER="0"
 SRC="./coords.png"
 ALT="Image history">

</DIV>


<P>
Once user executes the dialog of an algorithm, he has only to click the button that appears on the left side of the field to select the collected coordinates of the point<P>


<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="693" HEIGHT="410" ALIGN="BOTTOM" BORDER="0"
 SRC="./selcoords.png"
 ALT="Image history">

</DIV>


<BR><HR>
<ADDRESS>

</ADDRESS>
</BODY>
</HTML>
