<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>The SEXTANTE data explorer</TITLE>



<HR>

<H1><A NAME="SECTION00800000000000000000">
The SEXTANTE data explorer</A>
</H1>

<P>





<P>This tool allows to explore layers (raster, vector and table) available to use with SEXTANTE. 
<P>

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="346" HEIGHT="507" ALIGN="BOTTOM" BORDER="0"
 SRC="./explorer.png"
 ALT="Image history">

</DIV>


<BR><HR>
<ADDRESS>

</ADDRESS>
</BODY>
</HTML>
