<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>SEXTANTE and OpenJUMP</TITLE>



<HR>

<H1><A NAME="SECTION00800000000000000000">
SEXTANTE and OpenJUMP</A>
</H1>

<P>





<P>This section describes how to load data into Sextante in OpenJUMP





<P><H3>Vector Layers:</H3><P>Those layers can be load using the option "File>Open" and choose one of the three different options: a) File, b) Data Store Layer, c) Writable Data Store
<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="560" HEIGHT="381" ALIGN="BOTTOM" BORDER="0"
 SRC="./oj1.png"
 ALT="Image history">

</DIV>


<BR><P>WFS vector layers can be used into Sextante. Image or raster layers loaded using the "Open>File" option will be ignored by Sextante<P><H3>Raster Layers:</H3>
<P>Those layers can be load using the option "File>Open" and choose the option "Sextante Raster Layer"
<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="560" HEIGHT="381" ALIGN="BOTTOM" BORDER="0"
 SRC="./oj2.png"
 ALT="Image history">

</DIV>


<BR><P><H3>Tables:</H3>
<P>Currently the only way to load table files (like dbf or Excell) into OpenJUMP is to save those table to .csv text format and to load into OpenJUMP using the option "File>Open" and choose the next option "CSV (Auto)"
<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="560" HEIGHT="381" ALIGN="BOTTOM" BORDER="0"
 SRC="./oj3.png"
 ALT="Image history">

</DIV>


<BR><P>
<HR>
<ADDRESS>

</ADDRESS>
</BODY>
</HTML>


