<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Results</TITLE>



<HR>

<H1><A NAME="SECTION00800000000000000000">
Results</A>
</H1>

<P>


<P>Sextante extensions can also generate dialog boxes with different information. In most cases, tose information are of three types: text, images and tables.
<P>This information is managed in SEXTANTE through the window called Results, where text, graphics and tables (that have been generated in a session are saved). 
<P>The results are stored temporarily, but can be saved as .html files, in the case of text output, .png files for the case of graphics, .cvs files for tables.
<P>To do this, click the right button mouse and select the option "Save".<P><P>


<P> <H3><A NAME="SECTION00800000000000000000">Image output</A>
</H1>
 <P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="637" HEIGHT="366" ALIGN="BOTTOM" BORDER="0"
 SRC="./results_image.png"
 ALT="Image history">

</DIV>
<P>

<P> 

<H3><A NAME="SECTION00800000000000000000">Text output</A>
</H1>
 <P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="637" HEIGHT="366" ALIGN="BOTTOM" BORDER="0"
 SRC="./results_html.png"
 ALT="Image history">

</DIV><P>

<P> <H3><A NAME="SECTION00800000000000000000">Table output</A>
</H1>
 <P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="637" HEIGHT="366" ALIGN="BOTTOM" BORDER="0"
 SRC="./results_table.png"
 ALT="Image history">

</DIV>


<BR><HR>
<ADDRESS>

</ADDRESS>
</BODY>
</HTML>
<P>


