<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.7.2 (Linux)">
	<meta name="author" content="Giusepppe ">
	<meta name="created" content="20150220;161323471413908">
	<meta name="changedby" content="Giusepppe ">
	<meta name="changed" content="20150223;193458217004870">
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>
</head>
<body lang="it-IT" dir="ltr">
<p style="margin-bottom: 0cm; font-style: normal"><font size="5" style="font-size: 18pt"><b>List
of Algorithms in Sextante</b></font></p>
<ul>
	<p style="margin-bottom: 0cm"><font size="4" style="font-size: 14pt"><b><strong><font size="3" style="font-size: 12pt"><span style="font-style: normal">3D</span></font></strong></b></font></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">3D
		interpolation</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">3D line from
		Table</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">3D profile</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">3D raster
		layer from function</p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Basic
	hydrological analysis</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Channel
		network</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Creature
		</span></em><em><span style="font-style: normal">Exclusion Area</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Flow
		accumulation</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">River burning</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Sink
		filling</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Time
		to outlet</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Upslope
		area from </span></em><em><span style="font-style: normal">a sinle
		point</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Upslope
		area from </span></em><em><span style="font-style: normal">outlet
		zone.</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Watersheds</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Watershed</span></em><em><span style="font-style: normal">s
		by area</span></em></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Basic
	tools for raster layers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Aggregate</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Basic
		statistics</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Change
		data type</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Change
		no-data value</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Clip grid
		with bbox</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Complete
		grid</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Correlation
		between layers</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Create grid
		bounding box</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Crop
		grid with polygon layer</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Crop
		to valid data cells</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Gradient
		lines</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Histogram</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Invert
		mask</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Locate max
		value</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Merge
		grids</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Mirror/flip</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Normalize</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Sort</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">User-defined
		3 X 3 filter</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Void
		filling</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Void
		filling (nearest neighbour)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Volume
		calculation</span></em><span style="font-style: normal">. .</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Volumen
		between two layers.</span></em></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Analysis
	tools for raster layers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Analytical
		Hierarchy Process (AHP)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Change
		Vector Analysis</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Ordered
		Weighted Average (OWA)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Predictive
		models</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">ROC
		Curve</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Soft
		classification</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Supervised
		Classification</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Unsupervised
		classification (clustering)</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">B</span></strong><strong><span style="font-style: normal">uffers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">Fixed
		distance buffer.</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Multiple
		buffer.</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Raster
		buffer.</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Threshold
		buffer</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Variable
		distance buffer.</p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Calculus
	tools for raster layer</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">-</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">!=</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">/</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">*</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">+</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">&lt;</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">==</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">&gt;</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">abs()</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">AND</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">cell()</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">CombineMask</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">floor()</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">ln()</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">log10()</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Mod</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">OR</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Raster
		Calculator</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">sqt()</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">XOR</p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Cost,
	distances and routes</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Accumulated
		cost (anisotropic)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Accumulated
		cost (anisotropic) </span></em><em><span style="font-style: normal">(B).</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Accumulated
		cost (combined)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Accumulated
		cost (isotropic)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Cartesian to
		polar</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Cost
		in predefined routes</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Cost
		in predefined routes (anisotropic)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Cost
		in predefined routes (anisotropic) </span></em><em><span style="font-style: normal">(B).</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Direction
		to closest point</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Euclidean
		distance</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Generate
		alternative routes</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Least
		cost path</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Polar
		to </span></em><em><span style="font-style: normal">Cartesian</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Sum
		of cost to all points</span></em><span style="font-style: normal">.</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Development</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">Brenchmarking</p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">F</span></strong><strong><span style="font-style: normal">ire
	modeling</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Fire
		simulation</span></em><em><span style="font-style: normal">t</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Focal
	statistics</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Equal
		values count (neighbourhood).</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Kurtosis
		(neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Larger
		values count (neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Lower
		values count (neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Maximum
		(neighbourhood)</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Mayority
		(neighbourhood)</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Mean
		(neighbourhood)</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Median
		(neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Minimum
		(neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Minority
		(neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Range
		(neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Skeweness
		(neighbourhood)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Variance
		(neighbourhood)</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Fuzzy
	logic</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Fuzzify</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Geomorphometry
	and terrain analysis</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Anisotropic
		coefficient of variation</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Aspect</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Convergence
		index</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Curvatures</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Elevation-relief
		ratio</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Hypsometry</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Landform
		classification</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Protection
		index</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Real
		area</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Slope</span></em><span style="font-style: normal">.</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Geos</span></strong><strong><span style="font-style: normal">ocial</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">S</span></em><em><span style="font-style: normal">earch_Twitter</span></em></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Geostatistics</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">Radius of
		variance.</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Sl</span></em><em><span style="font-style: normal">emivariance
		(raster)</span></em></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Image
	processing</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Calibrate
		an image</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Calibrate
		an image (regression)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Contrast
		stretching</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Detect
		and vectorize individual trees</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Equalize</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Erosion/Dilation</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">HIS
		-&gt; RGB</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Quantization
		(4 bits)</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">RGB
		-&gt; HIS</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Texture
		analysis (ASM)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Texture
		analysis (Contrast)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Texture
		analysis (Dissimilarity)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Texture
		analysis (Entropy)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Texture
		analysis (Homogeneity)</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Thinning</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Indices
	and other hydrological parameters</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">A simple
		hydrological model</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">C factor from
		NDVI</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Create
		sybtethic hyetograph</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Distance
		to channel network</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Edge
		contamination</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Elevation
		over channel network</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Max.
		value uphill</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Mean
		value uphill</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Net
		Balance</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Slope
		length</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Strahler
		Order</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Topographic
		indices</span></em><span style="font-style: normal">.</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">L</span></strong><strong><span style="font-style: normal">ocaliza</span></strong></p>
	<ul>
		<p style="margin-bottom: 0cm; font-style: normal">Localiza</p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Local
	statistics</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Equal
		values count</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Kurtosis</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Larger
		values count</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Lower
		values count</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Majority</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Maximum</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Maximum
		value layer</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Mayority</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Mean</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Median</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Minimum</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Minimum
		value layer</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Minority</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Range</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Skewness</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Variance</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Location/allocation</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Location/allocation</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Location/allocation</span></em><span style="font-style: normal">
		</span><span style="font-style: normal">(with distance table).</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Non-spatial</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Calculator</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Pattern
	analysis</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Diversity</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Dominace</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Fragmentation</span></em><span style="font-style: normal">.
		.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Number
		of different classes</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Profiles</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Cross
		sections</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Flow
		line profile</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Profile</span></em><span style="font-style: normal">.</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Raster
	creation tools</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Aggregation
		Index</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Class
		Statistics</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Combine grids</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Cross
		checking (Kappa index)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Filter clumps</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Fragstats
		(area/density/edge meytrics)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Fragstats
		(diversity metrics)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Grids form
		table and classified grid</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Lacunarity</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Tabulate area</p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Raster
	creation tools</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Constant
		grid</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Grid
		from function</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Random
		DEM</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Random
		grid (Bernoulli)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Random
		grid (normal)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Random
		grid (uniform)</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Rasterizacion
	and interpolation</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Density</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Density
		(kernel)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Inverse
		Distance Weighting (IDW)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Kriging</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Linear
		decrease</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Nearest
		neighbour</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Rasterize
		vector layer </span></em><em><span style="font-style: normal">(from
		mask).</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Rasterize
		vector layer </span></em><em><span style="font-style: normal">(multiband).</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Universal
		Kriging</span></em><span style="font-style: normal">.</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">R</span></strong><strong><span style="font-style: normal">aster
	layer analysis</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">Analytic
		Hierarchy Process (AHS)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Change Vector
		Analysis</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Ordered
		Weigted Analysis</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Predictive
		models</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">ROC curve</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Supervised
		classification</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Supervised
		classification (B)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Unsupervised
		classification (clustering)</p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Reclassify
	raster layers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Divide
		in n classes of equal amplitude</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Divide
		in n classes of equal area</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Reclassify</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Reclassify
		in disjoint classes</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Reclassify
		in ordered classes</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Statistical
	methods</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Bernoulli
		probability distribution</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Chi
		squared probability distribution</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Covariance
		matrix</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Exponencial
		probability distribution</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Multiple
		regression</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Normal
		probability distribution</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Principal
		Components Analysis</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Regression</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Student's
		probability distribution</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Table
	tools</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Basic
		statistics</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Correlation
		between fields</span></em><span style="font-style: normal">.</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">TIN</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">Create TIN
		with breaklines</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Extract
		isolines</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Smooth using
		Bezier interpolation</p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Tools
	for line layers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Average
		slope of lines</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Change
		line direction</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Check line
		direction coerence</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Directional
		mean</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Fill
		elevation values</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Geometric
		properties of lines</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Geometric
		properties of lines/extended</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Join adjacent
		lines</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Lines
		to equispaced points</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Place points
		on line at given distance</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Polygonize</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Polylines
		to polygons</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Polylines to
		sinle segments</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Sample
		extreme poits of lines</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Simplify
		lines</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Smooth
		lines</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Split
		lines with points layer</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Split
		</span></em><em><span style="font-style: normal">polylines at
		nodes</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Tools
	for point layers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm; font-style: normal">Add
		coordinates to points</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Clean points
		layer</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Constrained
		Delaunay triangulation</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Delaunay
		triangulation</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Distance
		matrix</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Distance to
		closest geometry</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Mean
		center and standard distance</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Median
		center</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Nearest
		neighbour analysis</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Pertubate
		points layer</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Points
		layer from table</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Points to
		line</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Quadrant
		analysis</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Ripley's
		K</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Sample
		raster layers</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Snap
		points to layer</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Spatial
		autocorrelation</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Spatial
		cluster</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Vorovoi
		tesellation</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Tools
	for polygon layers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Adjust
		n point polygon</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Difference</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Geometric
		properties of polygons</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Grid
		statistics in polygons</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">In-polygon
		spatial join</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">In-polygon
		spatial join (B)</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Intersection</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Medial axis</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Polygon to
		polylines</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Remove holes</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Resolve
		polygon holes</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Symplify
		polygon</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Symmetric
		difference</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Union</p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Tools
	for vector layers</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Ad</span></em><em><span style="font-style: normal">d
		field</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Autoincrement
		value</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Basic
		statistics</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Bounfing box</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Centroids</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Clean vector
		layer</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Clip</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Clip by
		rectangle</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Cluster</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Correlation
		between fields</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">C</span></em><em><span style="font-style: normal">reate
		equivalent numerical classes</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Create
		graticule</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Create random
		vector layer</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Delete fiels</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Dissolve</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Dissolve
		[multiple fields]</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Export vector
		layer</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Field
		calculator</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Filter vector
		layer</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Geometries to
		point</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Group near
		features</p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Histogram</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Merge</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Minimum
		enclosing shape</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Normality
		test</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Remove
		duplicate geometries</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Rename
		field</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Save
		geometries as WKY</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Separate
		multi-part features</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Spatial
		join (nearest neighbour)</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Transform</span></em><span style="font-style: normal">.</span></p>
	</ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Topology</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Extract
		endpoints of lines</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">Extract nodes</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Node
		lines</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Vectorization</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Contour
		lines</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Raster
		layer to points layer</span></em><span style="font-style: normal">.
		T</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Vectorize
		raster layer (lines)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Vectorize
		raster layer (polygons)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Vectorize
		raster layer (polygons) </span></em><em><span style="font-style: normal">(B)</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Vegatation
	indices</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">CTVI</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">NDVI</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">NRVI</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">PVI(Perry
		and Lautenschlager)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">PVI(Qi
		et al)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">PVI(Richardson
		and Wiegand)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">PVI(Walther
		and Shabaani)</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">TTVI</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">TVI</span></em><span style="font-style: normal">.</span></p>
	</ul>
</ul>
<ul>
	<p style="margin-bottom: 0cm"><strong><span style="font-style: normal">Visibility
	and lighting</span></strong></p>
	<ul>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Approximate
		viewshed</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Horizon
		blockage</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Line
		of sight</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm; font-style: normal">R2 viewshed</p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Shaded
		relief</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Solar
		radiation </span></em><em><span style="font-style: normal">buildings.</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Solar
		radiation</span></em></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Visibility</span></em><span style="font-style: normal">.</span></p>
		<li><p style="margin-bottom: 0cm"><em><span style="font-style: normal">Visual
		exposure</span></em><span style="font-style: normal">.</span></p>
		<p style="margin-bottom: 0cm; font-style: normal"></p>
	</ul>
</ul>
<p style="margin-bottom: 0cm; font-style: normal; line-height: 100%">Giuseppe
Aruta 2015-02-21</p>
</body>
</html>