#put your comma delimited list of databases here.
#you can use any name you want, just append the name to the property
#sets below
jump.dbquery.dblist=mysql1,mysql2,oracle1,postgres1,spatialite1

#"mysql1" database
#This is the Jump DB Query class to use.  This class should always be the 
#same for MySQL databases
jump.dbquery.queryclass.mysql1=org.freevoice.jumpdbqueryextension.mysql.JumpMysqlDbQuery
#JDBC driver
jump.dbquery.driver.mysql1=org.gjt.mm.mysql.Driver
#JDBC URL
jump.dbquery.jdbcurl.mysql1=jdbc:mysql://host1/db1
#Database username
jump.dbquery.username.mysql1=user1
#Database password.  For better security, you can leave it commented out,
#but you'll need to enter it when you query the database
#jump.dbquery.password.mysql1=pass1

#"mysql2" database
jump.dbquery.queryclass.mysql2=org.freevoice.jumpdbqueryextension.mysql.JumpMysqlDbQuery
jump.dbquery.driver.mysql2=org.gjt.mm.mysql.Driver
jump.dbquery.jdbcurl.mysql2=jdbc:mysql://host2/db2
jump.dbquery.username.mysql2=user2
#jump.dbquery.password.mysql2=

#"oracle1" database
jump.dbquery.queryclass.oracle1=org.freevoice.jumpdbqueryextension.oracle.JumpOracleDbQuery
jump.dbquery.driver.oracle1=oracle.jdbc.driver.OracleDriver
jump.dbquery.jdbcurl.oracle1=jdbc:oracle:thin:@host1:1521:sid1
jump.dbquery.username.oracle1=user1
#jump.dbquery.password.oracle1=

#"postgres1" database
jump.dbquery.queryclass.postgres1=org.freevoice.jumpdbqueryextension.postgres.JumpPostgresDbQuery
jump.dbquery.driver.postgres1=org.postgresql.Driver
jump.dbquery.jdbcurl.postgres1=jdbc:postgresql://host1:5432/dbname
jump.dbquery.username.postgres1=user1
#jump.dbquery.password.postgres1=

#"spatialite1" database
jump.dbquery.queryclass.spatialite1=org.freevoice.jumpdbqueryextension.spatialite.JumpSpatialiteDbQuery
jump.dbquery.driver.spatialite1=org.sqlite.JDBC
jump.dbquery.jdbcurl.spatialite1=jdbc:sqlite:/path_to_db_file.db
jump.dbquery.username.spatialite1=
#jump.dbquery.password.spatialite1=

