!!-----------------------------------------------------------
!!
!! Modelo INTERLIS
!!
!!-----------------------------------------------------------
INTERLIS 2.3;

MODEL ejercicio_interlis

   AT "http://www.igac.gov.co/models"
   VERSION "2016-12-14" =

   IMPORTS UNQUALIFIED INTERLIS;  !! modelo piloto catastro multiproposito
   IMPORTS UNQUALIFIED ISO19107_V1_MAGNABOG;  !! modelo espacial, coordenadas proyectadas MAGNA Bogota
   IMPORTS LADM_V1_ES;  !! modelo LADM_ISO19152 core en espanol

   UNIT

	  Area (ABSTRACT) = (INTERLIS.LENGTH*INTERLIS.LENGTH);
	  MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m*INTERLIS.m);
	  Centrimetro [cm] = 1/100 [m];

   DOMAIN

	  COL_PredioTipo = (
     privado (
			 individual,
			 enComunidad
		 ),
		 publico (
		 	 nacional,
			 departamental,
			 municipal
	 	 )
    );

    COL_EstratoTipo = (
     estrato0,
		 estrato1,
 		 estrato2,
 		 estrato3,
		 estrato4,
		 estrato5,
		 estrato6
    );

   TOPIC Catastro_Registro EXTENDS LADM_V1_ES.LADM_Core =

   !! Predio  -  Catalogo de Objetos: Grupo Catastro

      CLASS Predio EXTENDS LA_BAUnit =
       departamento: MANDATORY TEXT*2;
 	     municipio: MANDATORY TEXT*3;
		   zona: MANDATORY TEXT*2;
		   sector: MANDATORY TEXT*2;
		   localidadComuna: MANDATORY TEXT*2;
		   barrio: MANDATORY TEXT*2;
		   manzana_vereda: MANDATORY TEXT*4;
		   terreno: MANDATORY TEXT*4;
		   condicion_prop: MANDATORY TEXT*1;
		   edificio: MANDATORY TEXT*2;
		   piso: MANDATORY TEXT*2;
		   unidad: MANDATORY TEXT*4;
		   vigenciaFiscal: XMLDate;
		   avaluoPredio: MANDATORY Peso;				!! funcion de sumar avaluoTerreno + avaluoConstrucction
           FMI: TEXT*20;
           nomenclatura: TEXT*100;
           NUIP: Integer;								!! por definir por operadores pilotos CM
           numeroPredial: MANDATORY TEXT*30;
           numeroPredialAnterior: TEXT*20;
           predioTipo: MANDATORY COL_PredioTipo;
		   tipoPredioPublico: COL_PredioTipoPublicoTipo;
		   estrato: COL_EstratoTipo;
           informalidad: MANDATORY COL_FormalidadTipo;
		   geometria: GM_Surface2D;
      END Predio;



   !! Paquete Interesados de la ISO19152

      CLASS InteresadoNatural EXTENDS LA_Party =
         documentoIdentidad: TEXT*10;
         tipoDocumento: COL_InteresadoDocumentoTipo;
		     organoEmisor: TEXT*20;
    		 fechaEmision: XMLDate;
         primerApellido: TEXT*50;
         primerNombre: TEXT*50;
         segundoApellido: TEXT*50;
         segundoNombre: TEXT*50;
		     nacionalidad: TEXT*20;
         fechaNacimiento: MANDATORY XMLDate;
		     lugarNacimiento: TEXT*100;
         telefono1: TEXT*20;
		     telefono2: TEXT*20;
		     direccion: TEXT*100;
         correoElectronico: TEXT*50;
         origenDatos: COL_InstitucionTipo;
		     !! datos para procesos de tierras (ANT)
		     cabeza_hogar: BOOLEAN;
		     discapacidad: BOOLEAN;
		     genero: MANDATORY COL_Genero;
		     habita_predio: BOOLEAN;
		     etnia: TEXT*20;
      END InteresadoNatural;


   !! Clase RRR de la ISO19152

      CLASS Derecho EXTENDS LA_Derecho =
         tipo (EXTENDED): MANDATORY COL_DerechoTipo;
		     codigoRegistralDerecho: MANDATORY TEXT*3;
      END Derecho;

   END Catastro_Registro;

END Catastro_COL_V1_2_ES.
